# Module mathématique pour INITLANG

fi add(a, b) {
    return a + b
}

fi subtract(a, b) {
    return a - b
}

fi multiply(a, b) {
    return a * b
}

fi divide(a, b) {
    return a / b
}

fi power(base, exponent) {
    let result ==> 1
    let i ==> 0
    
    while i < exponent {
        result ==> result * base
        i ==> i + 1
    }
    
    return result
}

fi sqrt(x) {
    if x < 0 {
        return 0
    }
    
    let guess ==> x / 2
    let i ==> 0
    
    while i < 10 {
        guess ==> (guess + x / guess) / 2
        i ==> i + 1
    }
    
    return guess
}

fi max(a, b) {
    if a > b {
        return a
    } else {
        return b
    }
}

fi min(a, b) {
    if a < b {
        return a
    } else {
        return b
    }
}

# Constantes mathématiques
let PI ==> 3.141592653589793
let E ==> 2.718281828459045

init.log("Math module loaded successfully!")
